name    = App-Milter-Limit-Plugin-BerkeleyDB
version = 0.50
author  = Michael Schout <mschout@cpan.org>
license = Perl_5
copyright_holder = Michael Schout
copyright_year   = 2010

[@Classic]
[AutoPrereq]
[NextRelease]
[PodWeaver]
[@Git]

; add META resources automatically
[Repository]
[Bugtracker]
[Homepage]
